<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBanner"
            android:layout_width="match_parent"
            android:layout_marginTop="25dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_height="160dp"
            android:background="@color/human"
            android:src="@mipmap/banner1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivBanner"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp">

            <RelativeLayout
                android:id="@+id/container_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/topTitle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/ivCustomer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@mipmap/ic_customer" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="bottom"
                        android:paddingLeft="10dp"
                        android:text="Customer infomation"
                        android:textColor="@color/black"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/topTitle"
                    android:background="@drawable/custom_border_order"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Email:"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ems="10"
                        android:hint="Full name:"
                        android:inputType="textEmailAddress" />

                    <Spinner
                        android:id="@+id/spDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:spinnerMode="dropdown" />

                    <EditText
                        android:id="@+id/txtAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ems="10"
                        android:hint="Address:"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/txtPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:ems="10"
                        android:hint="Phone:"
                        android:inputType="textEmailAddress" />

                    <TextView
                        android:id="@+id/txtAlert"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="3dp" />

                    <Button
                        android:id="@+id/btnOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/pink"
                        android:text="Submit"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>